In [49]:
import pandas as pd
df=pd.read_csv('realestate.csv')
# df.columns=df.columns.str.strip()
columns=['No','transactiondate','houseage','distance','stores','lat','long','area']
df.columns=columns
df

,No,transactiondate,houseage,distance,stores,lat,long,area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [50]:
print(df.isnull().sum())

No                 0
transactiondate    0
houseage           0
distance           0
stores             0
lat                0
long               0
area               0
dtype: int64

In [51]:
df.fillna(0,inplace=True)
df.dropna()

,No,transactiondate,houseage,distance,stores,lat,long,area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [52]:
df=df[(df['area'] >=200) & (df['houseage'] > 15)]
df

Empty DataFrame
Columns: [No, transactiondate, houseage, distance, stores, lat, long, area]
Index: []

In [53]:
# df=pd.get_dummies(df,columns=columns[:-1])
# # filtered_data = pd.get_dummies(filtered_data, columns=['stores'])
# # filtered_data
# df

In [60]:
lower=df['area'].quantile(0.05)
upper=df['area'].quantile(0.95)
df_filter=df[(df['area'] >=lower) & (df['area'] <= upper)]
df_filter.head()

3

Empty DataFrame
Columns: [No, transactiondate, houseage, distance, stores, lat, long, area]
Index: []