In [1]:
import pandas as pd
df=pd.read_csv('realestate.csv')
df.head()

,No,transactiondate,houseage,distance,stores,latitude,longitude,unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [2]:
df.columns=df.columns.str.strip()

In [3]:
print(df.isnull().sum())

No                 0
transactiondate    0
houseage           0
distance           0
stores             0
latitude           0
longitude          0
unit_area          0
dtype: int64

In [4]:
df.dropna(inplace=True)

In [15]:
filtered=df[(df['transactiondate']> 2013) & (df['stores']==5)] 
print(filtered)

      No  transactiondate  houseage  distance  stores  latitude  longitude
2      3         2013.583      13.3  561.9845       5  24.98746  121.54391  \
3      4         2013.500      13.3  561.9845       5  24.98746  121.54391
27    28         2013.250      10.4  276.4490       5  24.95593  121.53913
29    30         2013.083       7.1  451.2438       5  24.97563  121.54694
39    40         2013.167      16.2  289.3248       5  24.98203  121.54348
42    43         2013.417      36.1  519.4617       5  24.96305  121.53758
53    54         2013.083      13.3  492.2313       5  24.96515  121.53737
54    55         2013.083      16.1  289.3248       5  24.98203  121.54348
59    60         2013.083      13.3  336.0532       5  24.95776  121.53438
67    68         2013.500       8.5  104.8101       5  24.96674  121.54067
98    99         2013.417      16.4  289.3248       5  24.98203  121.54348
110  111         2013.083       8.1  104.8101       5  24.96674  121.54067
119  120         2013.500      16.6  289.3248       5  24.98203  121.54348
120  121         2013.167      13.3  492.2313       5  24.96515  121.53737
121  122         2013.500      13.6  492.2313       5  24.96515  121.53737
127  128         2013.250       3.8  383.8624       5  24.98085  121.54391
132  133         2013.167      26.6  482.7581       5  24.97433  121.53863
140  141         2013.250      16.2  289.3248       5  24.98203  121.54348
142  143         2013.417      19.8  640.6071       5  24.97017  121.54647
143  144         2013.500      13.6  492.2313       5  24.96515  121.53737
163  164         2013.500       8.5  104.8101       5  24.96674  121.54067
168  169         2013.083      27.6  515.1122       5  24.96299  121.54320
171  172         2013.083       3.6  383.8624       5  24.98085  121.54391
193  194         2013.417       9.7  421.4790       5  24.98246  121.54477
195  196         2013.333      15.2  461.1016       5  24.95425  121.53990
201  202         2013.417      13.1  561.9845       5  24.98746  121.54391
210  211         2013.500       5.2  390.5684       5  24.97937  121.54245
218  219         2013.417      13.6  492.2313       5  24.96515  121.53737
245  246         2013.417       7.5  639.6198       5  24.97258  121.54814
268  269         2013.417      17.2  390.5684       5  24.97937  121.54245
289  290         2013.333      13.9  289.3248       5  24.98203  121.54348
292  293         2013.083      17.5  395.6747       5  24.95674  121.53400
305  306         2013.083      16.2  289.3248       5  24.98203  121.54348
308  309         2013.417      16.4  289.3248       5  24.98203  121.54348
313  314         2013.333       8.3  104.8101       5  24.96674  121.54067
319  320         2013.250      34.6  272.6783       5  24.95562  121.53872
339  340         2013.333       1.7  329.9747       5  24.98254  121.54395
355  356         2013.250       3.8  383.8624       5  24.98085  121.54391
371  372         2013.500       4.1  312.8963       5  24.95591  121.53956
374  375         2013.250       5.4  390.5684       5  24.97937  121.54245
380  381         2013.333      14.1  289.3248       5  24.98203  121.54348
400  401         2013.250      26.8  482.7581       5  24.97433  121.53863
404  405         2013.333      16.4  289.3248       5  24.98203  121.54348

     unit_area
2         47.3
3         54.8
27        33.6
29        57.1
39        46.2
42        34.7
53        38.9
54        51.7
59        42.4
67        56.8
98        51.0
110       51.6
119       59.6
120       31.3
121       48.0
127       55.0
132       37.5
140       51.4
142       37.5
143       40.1
163       55.5
168       37.4
171       58.8
193       49.3
195       34.6
201       45.9
210       52.2
218       43.8
245       40.8
268       40.1
289       44.5
292       24.5
305       55.0
308       53.0
313       42.8
319       26.9
339       50.4
355       60.7
371       51.7
374       49.5
380       53.3
400       35.5
404       41.2

In [20]:
df_encoded=pd.get_dummies(filtered)
df_encoded.head()

,No,transactiondate,houseage,distance,stores,latitude,longitude,unit_area
2,3,2013.583,13.3,561.9845,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.9845,5,24.98746,121.54391,54.8
27,28,2013.250,10.4,276.4490,5,24.95593,121.53913,33.6
29,30,2013.083,7.1,451.2438,5,24.97563,121.54694,57.1
39,40,2013.167,16.2,289.3248,5,24.98203,121.54348,46.2

In [22]:
h_a=df.groupby('houseage').agg({'unit_area':'mean'})
print(h_a)

          unit_area
houseage
0.0       54.135294
1.0       50.700000
1.1       49.780000
1.5       48.700000
1.7       50.400000
...             ...
40.9      54.350000
41.3      47.900000
41.4      63.300000
42.7      35.300000
43.8      42.700000

[236 rows x 1 columns]